<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>dotNetSDKKey.snk</AssemblyOriginatorKeyFile>
        <PackageVersion>12.19.0</PackageVersion>
        <Title>Vantiv.CnpSdkForNet</Title>
        <Authors>FIS</Authors>
        <Copyright>Copyright © FIS 2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Vantiv.CnpSdkForNet</PackageId>
        <Description>.NET implementation of FIS eCommerce XML spec</Description>
        <PackageProjectUrl>https://github.com/Vantiv/cnp-sdk-for-dotnet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Vantiv/cnp-sdk-for-dotnet/blob/12.x/LICENSE</PackageLicenseUrl>
        <PackageTags>Vantiv FIS eCommerce Payments</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2016.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    </ItemGroup>

</Project>
