<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cnp.Sdk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reportGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default Report Group</Value>
    </Setting>
    <Setting Name="onlineBatchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">payments.vantivprelive.com</Value>
    </Setting>
    <Setting Name="onlineBatchPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="requestDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Vantiv\</Value>
    </Setting>
    <Setting Name="responseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Vantiv\</Value>
    </Setting>
    <Setting Name="logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="neuterAccountNums" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="neuterUserCredentials" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.testvantivcnp.com/sandbox/new/sandbox/communicator/online</Value>
    </Setting>
    <Setting Name="proxyHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDKTEAM12</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">V2b9F4k7</Value>
    </Setting>
    <Setting Name="maxConnections" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="printxml" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="merchantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="sftpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">prelive.litle.com</Value>
    </Setting>
    <Setting Name="sftpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdkv12txn</Value>
    </Setting>
    <Setting Name="sftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">f4Vt2T4A</Value>
    </Setting>
    <Setting Name="useEncryption" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="vantivPublicKeyId" Type="System.String" Scope="User">
      <Value Profile="(Default)">94276408</Value>
    </Setting>
    <Setting Name="pgpPassphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdksupport2018</Value>
    </Setting>
    <Setting Name="gnuPgDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>

