# cnp-sdk-for-dotnet

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  kit.bat  package.bat
CnpSdkForNet/: CnpSdkForNet.nunit  CnpSdkForNet.sln  Vantiv.CnpSdkForNet.12.0.nupkg
CnpSdkForNet/CnpSdkForNet/: .ConfigManager.cs.swp  App.config  CnpBatch.cs  CnpBatchRequest.cs  CnpConnectionLimitExceededException.cs  CnpInvalidCredentialException.cs  CnpObjectionableContentException.cs  CnpOnline.cs  CnpOnlineException.cs  CnpSdkForNet.csproj  CnpVersion.cs  CommManager.cs  Communications.cs  ConfigManager.cs  PgpHelper.cs  RequestTarget.cs  Settings.cs  Version.cs  XmlFields.cs  XmlRequestFields.cs  XmlResponseFields.cs  XmlSerializer.cs  app.config
CnpSdkForNet/CnpSdkForNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CnpSdkForNet/CnpSdkForNetTest/: CnpSdkForNetTest.csproj  EnvironmentVariableTestFlags.cs  Program.cs  app.config  packages.config  results.txt
CnpSdkForNet/CnpSdkForNetTest/Certification/: TestCert1Base.cs  TestCert2AuthEnhanced.cs  TestCert3AuthReversal.cs  TestCert4Echeck.cs  TestCert5Token.cs
CnpSdkForNet/CnpSdkForNetTest/Functional/: BnplInquiryRequest.cs  TestActivate.cs  TestAuth.cs  TestAuthReversal.cs  TestBNPLAuthorizationRequest.cs  TestBNPLCaptureRequest.cs  TestBNPLInquiryRequest.cs  TestBNPLRefund.cs  TestBalanceInquiry.cs  TestBatch.cs  TestBatchRequest.cs  TestBatchStream.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCommManager.cs  TestCommManagerMultiThreaded.cs  TestCredit.cs  TestCustomer.cs  TestDeactivate.cs  TestDepositTransactionReversal.cs  TestEcheckCredit.cs  TestEcheckRedeposit.cs  TestEcheckSale.cs  TestEcheckVerification.cs  TestEncryptionKeyRequest.cs  TestFastAccessFunding.cs  TestFinicityAccountRequest.cs  TestFinicityUrlRequest.cs  TestForceCapture.cs  TestFraudCheck.cs  TestGiftCard.cs  TestGiftCardParentReversal.cs  TestHttpActionEvent.cs  TestLoad.cs  TestLog.cs  TestPayFac.cs  TestPayoutOrg.cs  TestPgpBatchRequest.cs  TestPgpHelper.cs  TestPhysicalCheck.cs  (+13 more)
CnpSdkForNet/CnpSdkForNetTest/Unit/: TestAdvancedFraudCheck.cs  TestAuthReversal.cs  TestAuthorization.cs  TestBNPLAuthorizationRequest.cs  TestBNPLCancelRequest.cs  TestBNPLCaptureRequest.cs  TestBNPLInquiryRequest.cs  TestBNPLRefundRequest.cs  TestBatch.cs  TestBatchRequest.cs  TestCancelSubscription.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCnpOnline.cs  TestCommunications.cs  TestCredit.cs  TestDepositTransactionReversal.cs  TestEcheckRedeposit.cs  TestEcheckVerification.cs  TestEcheckVoid.cs  TestEncryptionKeyRequest .cs  TestForceCapture.cs  TestGiftCard.cs  TestGiftCardParentReversal.cs  TestLitleOnline.cs  TestQueryTransactionRequest.cs  TestRFRRequest.cs  TestRefundTransactionReversal.cs  TestRegisterTokenRequest.cs  TestSale.cs  TestTransactionReversal.cs  TestUpdateCardValidationNumOnToken.cs  TestUpdateSubscription.cs  TestVoid.cs  TestXmlFieldsSerializer.cs  TestXmlFieldsUnserializer.cs
LitleSdkForNet/: CnpSdkForNet.sln
LitleSdkForNet/LitleSdkForNet/: CnpBatch.cs  CnpObjectionableContentException.cs  CnpOnline.cs  CnpOnlineException.cs  CnpSdkForNet.csproj  XmlFields.cs  XmlSerializer.cs  app.config
LitleSdkForNet/LitleSdkForNet/Properties/: Settings.Designer.cs  Settings.settings
LitleSdkForNet/LitleSdkForNetTest/: CnpSdkForNetTest.csproj  Program.cs
LitleSdkForNet/LitleSdkForNetTest/Certification/: TestCert1Base.cs  TestCert2AuthEnhanced.cs  TestCert5Token.cs
LitleSdkForNet/LitleSdkForNetTest/Functional/: TestBalanceInquiry.cs  TestBatch.cs  TestBatchRequest.cs  TestBatchStream.cs  TestCaptureGivenAuth.cs  TestEcheckCredit.cs  TestForceCapture.cs  TestGiftCardParentReversal.cs  TestHttpActionEvent.cs  TestLoad.cs  TestSale.cs  TestSubscriptionTxns.cs
LitleSdkForNet/LitleSdkForNetTest/Unit/: TestAuthReversal.cs  TestAuthorization.cs  TestCancelSubscription.cs  TestCapture.cs  TestCredit.cs  TestEcheckRedeposit.cs  TestEcheckVoid.cs  TestForceCapture.cs  TestGiftCard.cs  TestGiftCardParentReversal.cs  TestLitleOnline.cs  TestQueryTransactionRequest.cs  TestRFRRequest.cs  TestSale.cs  TestUpdateCardValidationNumOnToken.cs  TestVoid.cs  TestXmlFieldsUnserializer.cs
