<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Cnp.Sdk.Test</RootNamespace>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CnpSdkForNet\CnpSdkForNet.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>
</Project>
