<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Cn.Sdk.Test</RootNamespace>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CnpSdkForNet\CnpSdkForNet.csproj" />
    </ItemGroup>

</Project>
